spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-sales
spring.datasource.username=postgres
spring.datasource.password=cloe123

spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/static
